<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delani Studio</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/scripts.js"></script>
</head>
<body>
    <header>
        <div class="dark-overflow">
            <div class="container h-100">
               <div class="d-flex flex-column h-100 justify-content-center align-items-center text-white">
                  <img src="assets/logo/logo.png" alt="" class="img-fluid mb-4">
                  <h1 class="mb-4 display-4">WELCOME</h1>
                  <h1 class="font-weight-bold">TO DELANI STUDIO</h1>
                  <h6>AMAZING PEOPLE ARE MAKING DESIGNS IN A FUN ENVIRONMENT</h6>
                  <img id="mouse-click" src="assets/mouse_click.png" alt="mouse click icon" class="img-fluid">
               </div> 
           </div>
        </div>
    </header>
    <section id="about">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-12 text-center">
                    <h3 class="pt-5 font-weight-bold">ABOUT US</h3>
                    <p class="pb-5">
                        When you work with us, you are part of a team of committed collaborators.
                        All aspects of our software development process are integrated, interactive and agile. <br>
                        Our approach unifies design, development and product management to create exceptional products. <br>
                        We start each project by understanding your business goals, the user's needs and the product requirements. <br>
                        Then we help translate them into effective and elegant solutions. 
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section id="services">
        <div class="container h-100">
            <div class="row justify-content-center align-items-center h-100 text-center">
                <div class="col-md-12 text-white">
                    <h3 class="font-weight-bold">SERVICES</h3>
                    <p>
                        Before we sign a contract or write a line of code our team will spend the necessary time needed to understand your product vision. <br>
                        The outcome of ths scoping session is proposal or high-level statement of work. <br>
                        based on your requirements, we can provide acomplete offering or just the pieces you need.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section id="what-we-do">
        <div class="container h-100">
            
            <div class="row h-100 justify-content-between align-items-center">
                <h3 class="text-center col-md-12 font-weight-bold pt-5">WHAT WE DO</h3>
                <div class="col-md-4 text-center">
                    <img src="assets/services_icons/design_icon.png" alt="design icon" class="img-fluid">
                    <p>DESIGN</p>
                </div>
                <div class="col-md-4 text-center">
                    <img src="assets/services_icons/dev_icon.png" alt="development icon" class="img-fluid">
                    <P>DEVELOPMENT</P>
                </div>
                <div class="col-md-4 text-center">
                    <img src="assets/services_icons/product_icon.png" alt="product management icon" class="img-fluid">
                    <P>PRODUCT MANAGEMENT</P>
                </div>
            </div>
        </div>
    </section>
    <section id="portofolio">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h5 class="pt-4">PORTOFOLIO</h5>
                </div>
                <div class="col-md-3 mb-4">
                    <img src="assets/portfolio/work1.jpg" alt="portofolio work1" class="img-fluid">
                </div>
                <div class="col-md-3 mb-4">
                    <img src="assets/portfolio/work2.jpg" alt="portofolio work1" class="img-fluid">
                </div>
                <div class="col-md-3 mb-4">
                    <img src="assets/portfolio/work3.jpg" alt="portofolio work1" class="img-fluid">
                </div>
                <div class="col-md-3 mb-4">
                    <img src="assets/portfolio/work4.jpg" alt="portofolio work1" class="img-fluid">
                </div>
                <div class="col-md-3 mb-4">
                    <img src="assets/portfolio/work5.jpg" alt="portofolio work1" class="img-fluid">
                </div>
                <div class="col-md-3 mb-4">
                    <img src="assets/portfolio/work6.jpg" alt="portofolio work1" class="img-fluid">
                </div>
                <div class="col-md-3 mb-4">
                    <img src="assets/portfolio/work7.jpg" alt="portofolio work1" class="img-fluid">
                </div>
                <div class="col-md-3 pb-5">
                    <img src="assets/portfolio/work8.jpg" alt="portofolio work1" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
    <section id="contact" class="pb-5">
        <div class="container">
            <h3 class="text-center text-white font-weight-bold pt-5 pb-4">CONTACT US</h3>
            <div class="row justify-content-center">
                <div class="col-md-10 pb-5">
                    <form>
                        <div class="form-row">
                            <div class="col-md-6 form-group">
                                <input type="text" class="form-control" placeholder="Name ...">
                            </div>
                            <div class="col-md-6 form-group">
                                <input type="text" class="form-control" placeholder="Email ...">
                            </div>
                        </div>
                        <div class="form-group">
                            <textarea name="message" id="msg" cols="30" rows="10" class="form-control" placeholder="Your message here ..." style="color: red"></textarea>
                        </div>
                    </form>
                </div>
            </div> 
        </div>
    </section>
    <section id="social-media">
        <div class="container">
            <div id="social-media-icons" class="text-center mt-5 mb-4">
                <img src="assets/social_icons/behance.png" alt="" class="img-fluid mr-md-5 mb-2">
                <img src="assets/social_icons/dribble.png" alt="" class="img-fluid mr-md-3 mb-2">
                <img src="assets/social_icons/facebook.png" alt="" class="img-fluid mr-md-3 mb-2">
                <img src="assets/social_icons/flickr.png" alt="" class="img-fluid mr-md-3 mb-2">
                <img src="assets/social_icons/g_plus.png" alt="" class="img-fluid mr-md-3 mb-2">
                <img src="assets/social_icons/pinterest.png" alt="" class="img-fluid mr-md-3 mb-2">
                <img src="assets/social_icons/skype.png" alt="" class="img-fluid mr-md-3 mb-2">
                <img src="assets/social_icons/stumble_upon.png" alt="" class="img-fluid mr-md-3 mb-2">
                <img src="assets/social_icons/twitter.png" alt="" class="img-fluid mr-md-3 mb-2">
                <img src="assets/social_icons/you_tube.png" alt="" class="img-fluid mr-md-3 mb-2">

            </div>
            <div id="footer" class="text-center">
                <p>
                    <small>
                        DELANI STUDIO <br> 
                        2019 
                    </small>
                </p>
            </div>
            
        </div>
    </section>
</body>
</html>